

spring.profiles.active=native

server.port=8012
spring.application.name=configserver
spring.cloud.config.server.native.search-locations=file:///C:/workspace/AvaliacaoT4M01/ProjetosTech4Me/Av02BackEnd/config
